#version: "3.9"
services:
  backstage-app:
    build: .
    container_name: backstage-app
    ports:
      - "3000:3000"
      - "7007:7007"
      - "443:443"
      - "80:80"
      - "8080:8080"
    env_file:
      - .env
    volumes:
      - /Users/jaime.henao/arheanja/Backstage-solutions/backstage-app:/app
    working_dir: /app
    tty: true
    stdin_open: true
